{
  "name": "revy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A focused desktop app for reviewing changes before they ship.",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": "11.15.1"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "check": "biome check . && pnpm typecheck",
    "check:fix": "biome check --write . && pnpm typecheck",
    "dev": "pnpm dev:desktop",
    "dev:desktop": "pnpm --filter @revy/desktop dev",
    "start": "pnpm start:desktop",
    "start:desktop": "pnpm --filter @revy/desktop start",
    "typecheck": "pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:"
  }
}
